<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <title>Document</title>
</head>
<body>
 
        <div class="container">
        <nav class="head-menu">
            <div class="head--logo">
                <img src="./img/Combined-Shape.svg" alt="logo">
            </div>
            <div class="head-menu-hotbar">
                <p class="head-menu-text">Shop</p>
                <p class="head-menu-text">About us</p>
                <p class="head-menu-text">Our team</p>
                <p class="head-menu-text">Buyer's guides</p>
                <p class="head-menu-text">Categories</p>
                <button class="head-menu-button-one">Buy template</button>
                <button class="head-menu-button-two"><iconify-icon class="cart" icon="ion:cart" style="color: white;" width="17" height="17"></iconify-icon><span class="head-button-text">Cart</span></button>
        </div>
        </nav>
    </div>
    <div class="head--sec">
        <div class="container">
        <div class="head-coll">
        <p class="head-coll-predescription">OUTDOOR EXPLORATION</p>
        <h1 class="head-coll-title">Gear for when it<br> actually matters.</h1>
        <p class="head-coll-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Suspendisse varius enim in eros elementum tristique.</p>
    </div>
        </div>
    </div>
    </header>
    <section class="hero">
        <div class="hero-content">
        <div class="container">
           <div class="hero-thing"><img src="./img/Combined-Shape (1).svg" alt=""></div> 
            <div class="row">
            <div class="col-6"><img src="./img/night.svg" alt="night">    </div>
            <div class="col-6"><div class="hero-col-6"><p class="predescription">Who are we?</p>
            <p class="title">A bit about us.</p>
            <p class="description">We are an outdoor gear company focused on<br> Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Nullam scelerisque aliquam odio <br>et faucibus. Nulla rhoncus feugiat eros quis <br>consectetur. Morbi neque ex, condimentum<br> dapibus congue et.</p>
            <p class="hero-moreinfo">Read more</p></div>
        </div>
        </div>
        </div>
    </div>
    </section>
    <section class="product">
        <div class="container">
            <div class="product-pattern"><img src="./img/Top-Right-Pattern-Dark.svg" alt=""></div>
            <div class="product-content">
            <div class="product-titlist">
            <p class="predescription">Our promise</p>
            <p class="title">Setting the bar for our products.</p>
            <p class="description">Morbi neque ex, condimentum dapibus congue et, vulputate ut<br> ligula. Vestibulum sit amet urna turpis. Mauris euismod elit et nisi<br> ultrices, ut faucibus orci tincidunt.</p>
        </div>
        <div class="row">
            <div class="col-4"><div class="product-col-4">
               <div>  <img src="./img/Frame.svg" alt=""></div>
                <p class="product-subtitle">Sustainable sourcing</p>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
            </div></div>
            <div class="col-4"><div class="product-col-4">
                <div class="product-img"><img src="./img/Frame (1).svg" alt=""></div>
                <p class="product-subtitle">Lifetime warranty</p>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
            </div></div>
            <div class="col-4"><div class="product-col-4">
                <div class="product-img"><img src="./img/Frame (2).svg" alt=""></div>
                <p class="product-subtitle">All-terrain tested</p>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
            </div></div>
            <div class="col-4"><div class="product-col-4">
                <div class="product-img"><img src="./img/Frame (3).svg" alt=""></div>
                <p class="product-subtitle">Premium materials</p>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
            </div></div>
            <div class="col-4"><div class="product-col-4">
                <div class="product-img"><img src="./img/Frame (4).svg" alt=""></div>
                <p class="product-subtitle">Designed by you</p>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
            </div></div>
            <div class="col-4"><div class="product-col-4">
                <div class="product-img"><img src="./img/Frame (5).svg" alt=""></div>
                <p class="product-subtitle">Quality assured</p>
                <p class="product-description">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit. Suspendisse varius enim <br> in eros elementum tristique.</p>
            </div></div>
        </div>
    </div>
    <div class="product-product-pattern"><img src="./img/Bottom-Left-Pattern-Dark-Copy.svg" alt=""></div>
        </div>
    </section>
</body>
</html>